<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
      <ProjectReference Include="../../src/FluentMigrator.Runner/NerdyMishka.FluentMigrator.Runner.csproj" />
      <ProjectReference Include="../../src/Nexus.Migrations/NerdyMishka.Nexus.Migrations.csproj" />
      <ProjectReference Include="../../src/Akashic/NerdyMishka.Akashic.csproj" />
      <ProjectReference Include="../../src/AppEnv/NerdyMishka.AppEnv.csproj" />
  </ItemGroup>

</Project>
