<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>NerdyMishka.KeePass.Core</PackageId>
    <Description>
      NerdyMishka Libary for working with the in memory model of KeePass
      released under the apache license, built from posts and various pieces of
      information for .NET Core.

      It may not support everything available in the original KeePass and its 
      highly likely the APIs are different.
    </Description>
    <TargetFrameworks>netstandard2.0;net45;net461</TargetFrameworks>
    <VersionPrefix>0.1.0</VersionPrefix>
    <PackageLicenseUrl>https://gitlab.com/nerdymishka/gainz/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://gitlab.com/nerdymishka/gainz/tree/master/dotnet/src/KeePass.Core</PackageProjectUrl>
    <PackageIconUrl>https://gitlab.com/nerdymishka/gainz/raw/master/resources/logo.png</PackageIconUrl>
    <PackageTags>NerdyMishka Gainz KeePass.Core KeePass</PackageTags>
    <Company>NerdyMishka</Company>
    <Product>KeePass compliantish Library</Product>
    
    <RootNamespace>NerdyMishka.KeePass</RootNamespace>
    <AssemblyName>NerdyMishka.KeePass.Core</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GoDark\NerdyMishka.GoDark.csproj" />
  </ItemGroup>

</Project>
