<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net451;net461</TargetFrameworks>
    <VersionPrefix>0.1.0</VersionPrefix>
    <RootNamespace>NerdyMishka.KeePass</RootNamespace>
    <AssemblyName>NerdyMishka.KeePass.Core</AssemblyName>
    <PackageId>NerdyMishka.KeePass.Core</PackageId>
    <PackageLicenseUrl>https://gitlab.com/nerdymishka/gainz/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://gitlab.com/nerdymishka/gainz/tree/master/dotnet/src/KeePass.Core</PackageProjectUrl>
    <PackageIconUrl>https://gitlab.com/nerdymishka/gainz/raw/master/resources/logo.png</PackageIconUrl>
    <PackageTags>KeePass.Core NerdyMishka.KeePass.Core KeePass </PackageTags>
    <Description>
      NerdyMishka Libary for working with the in memory model of KeePass
      released under the apache license, built from posts and various pieces of
      information for .NET Core.

      It may not support everything available in the original KeePass and its 
      highly likely the APIs are different.
    </Description>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GoDark\NerdyMishka.GoDark.csproj" />
  </ItemGroup>

</Project>
