<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>NerdyMishka.Akashic</PackageId>
    <Description>
        ADO.NET extensions that simplify executing and writing SQL queries in .NET or scriptcs.
    </Description>
    <TargetFrameworks>netstandard2.0;net45;net461</TargetFrameworks>
    <VersionPrefix>0.1.0</VersionPrefix>
    <PackageLicenseUrl>https://gitlab.com/nerdymishka/gainz/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://gitlab.com/nerdymishka/gainz/tree/master/dotnet/src/Akashic</PackageProjectUrl>
    <PackageIconUrl>https://gitlab.com/nerdymishka/gainz/raw/master/resources/logo.png</PackageIconUrl>
    <PackageTags>NerdyMishka Akashic ADO.NET ADO SQL</PackageTags>
    <Company>NerdyMishka</Company>
    <Product>NerdyMishka.Akashic</Product>
  </PropertyGroup>

  <ItemGroup>
   
  </ItemGroup>

</Project>
