# gainz

./: .gitignore  .markdownlint.json  CODE-OF-CONDUCT.md  CONTRIBUTING.md  Gainz.sln  README.md  gainz.code-workspace
dotnet/src/Akashic/: AkashicDbType.cs  AkashicFactory.cs  AkashicProviderFactory.cs  AkashicSettings.cs  AssemblyExtensions.cs  CommonExtensions.cs  DataCommand.cs  DataCommandExtensions.cs  DataConnection.cs  DataConnectionState.cs  DataParameter.cs  DataParameterCollection.cs  DataReader.cs  DataTransaction.cs  ICreateCommand.cs  IDataCommand.cs  IDataRecord.cs  IDatabaseCreateOptions.cs  IDbOperations.cs  IDbParameterExtensions.cs  NerdyMishka.Akashic.csproj  QueryBuilder.cs  RdbmsSqlTypeMapping.cs  RdbmsTimestamp.cs  RelationalColumn.cs  RelationalSqlFragment.cs  SqlBuilder.cs  SqlDialect.cs  SqlServerDialect.cs  SqlStatementContext.cs  SqliteDialect.cs
dotnet/src/AppEnv/: ApplicationEnvironment.cs  IApplicationEnvironment.cs  NerdyMishka.AppEnv.csproj
dotnet/src/Bits/: AssemblyInfo.cs  MurMurHash3.cs  NerdyMishka.Bits.csproj
dotnet/src/Chaos/: NerdyMishka.Chaos.csproj
dotnet/src/Flex/: ArgumentEmptyException.cs  Class1.cs  DateTimeFormatAttribute.cs  EncryptAttribute.cs  FObject.cs  FlexAttributeList.cs  FlexBuilder.cs  FlexMeta.cs  FlexObject.cs  FlexPrimitive.cs  FlexSettings.cs  FlexType.cs  ICryptoProvider.cs  IFlexList.cs  IHashProvider.cs  INamingConvention.cs  InvalidFlexPrimitiveCastException.cs  NerdyMishka.Flex.csproj  SymbolAttribute.cs
dotnet/src/Flex.Proto/: Class1.cs  FlexAttribute.cs  FlexAttributeList.cs  FlexConverter.cs  FlexEnumerable.cs  FlexPrimitive.cs  FlexSymbol.cs  NerdyMishka.Flex.Proto.csproj
dotnet/src/Flex.Yaml/: ClassTypeInfo.cs  NerdyMishka.Flex.Yaml.csproj  ObjectYamlVisitor.cs  ObjectYamlVisitor.cs.bck  PropertyTypeInfo.cs  Sample.cs  TypeInspector.cs  YamlDotNetFlexVisitor.cs  YamlFlexBuilderExtensions.cs  YamlSerialization.cs  YamlVisitor.cs
dotnet/src/FluentMigrator.Runner/: ConsoleRunner.cs  Extensions.cs  INerdyMishkaMigrationInfo.cs  INerdyMishkaRunnerOptions.cs  Migration.cs  MigrationExtensions.cs  MigrationsCollectionsService.cs  NerdyMishka.FluentMigrator.Runner.csproj  NerdyMishkaAssemblySourceMigrationRunnerConventionsAccessor.cs  NerdyMishkaMigrationAttribute.cs  NerdyMishkaMigrationLoader.cs  NerdyMishkaMigrationRunner.cs  NerdyMishkaMigrationsVersionTable.cs  NerdyMishkaRunnerOptions.cs  README.md
dotnet/src/GoDark/: AssemblyInfo.cs  CompositeDataProtection.cs  CompositeKey.cs  CompositeKeyFileProvider.cs  CompositeKeyFragment.cs  CompositeKeyPasswordProvider.cs  CompositeKeyRsaProvider.cs  DataProtection.cs  EncryptionExtensions.cs  HMACBlockStream.cs  ICompositeKeyFragment.cs  NerdyMishka.GoDark.csproj  PasswordAuthenticator.cs  PasswordGenerator.cs  ProtectedMemoryBinary.cs  ProtectedMemoryString.cs  Salsa20.cs
dotnet/src/Identity/: ApiKeyStore.cs  IndentityResult.cs  NerdyMishka.Identity.csproj  PrivacyOptions.cs  RoleStore.cs  UserStore.Claims.cs  UserStore.Email.cs  UserStore.Password.cs  UserStore.TwoFactor.cs  UserStore.cs
dotnet/src/KeePass.Core/: BinaryMapping.cs  DocumentFormats.cs  EntryExtensions.cs  ICloneable.cs  IKeePassAssociation.cs  IKeePassAuditFields.cs  IKeePassDocument.cs  IKeePassEntry.cs  IKeePassEntryFields.cs  IKeePassGroup.cs  IKeePassIcon.cs  IKeePassNode.cs  IKeePassPackage.cs  IKeePassPackageSerializer.cs  IMasterKeyFragment.cs  IPackageMetaInfo.cs  IProtectedDataProvider.cs  KeePassAssocation.cs  KeePassAuditFields.cs  KeePassAutoType.cs  KeePassEntry.cs  KeePassEntryFields.cs  KeePassEntryProperties.cs  KeePassFileHeaderFields.cs  KeePassFileHeaderInformation.cs  KeePassGroup.cs  KeePassGroupProperties.cs  KeePassIcon.cs  KeePassPackage.cs  KeePassPackageMetaInfo.cs  KeePassPackageMetaInfoProperties.cs  MasterKey.cs  MasterKeyExtensions.cs  MasterKeyFragment.cs  MasterKeyPassword.cs  MemoryProtection.cs  MemoryProtectionProperties.cs  NerdyMishka.KeePass.Core.csproj  README.md  StringMapping.cs  (+2 more)
dotnet/src/KeePass.Xml/: AuditFieldsXmlSerializer.cs  KeePassAssocationXmlSerializer.cs  KeePassAutoTypeXmlSerializer.cs  KeePassDocumentXmlSerializer.cs  KeePassEntryXmlSerializer.cs  KeePassPackageMetaInfoXmlSerializer.cs  KeePassPackageXmlSerializer.cs  KeePassXmlExtensions.cs  NerdyMishka.KeePass.Xml.csproj  ProtectedStringXmlSerializer.cs  XmlUtil.cs
dotnet/src/Kryptos/: CertifcateGenerateCommand.cs  Config.cs  Env.cs  FileDecryptCommand.cs  FileEncryptCommand.cs  FileOperations.cs  Kryptos.csproj  Program.cs  kryptos.yml
dotnet/src/Lucene.Core/: Class1.cs  NerdyMishka.Lucene.Core.csproj
dotnet/src/MagicSatchel/: ArrayExtensions.cs  DateTimeExtensions.cs  EnumerableExtensions.cs  Epoch.cs  Fetch.cs  ListExtensions.cs  NerdyMishka.MagicSatchel.csproj  Shell.cs  ShellResult.cs
dotnet/src/Management.Automation/: AppHostRawUI.cs  AppHostUI.cs  IMessageFormatter.cs  NerdyMishka.Management.Automation.csproj  PowerShellOptions.cs  PowershellService.cs
dotnet/src/Nexus.Api.Admin/: IAdminGroupService.cs  IAdminResourceService.cs  NerdyMishka.Nexus.Api.Admin.csproj  UserExtended.cs
dotnet/src/Nexus.Api.Core/: ApiActionResponse.cs  ConfigurationFile.cs  ConfigurationSet.cs  Group.cs  NerdyMishka.Nexus.Api.Core.csproj  OperationalEnvironment.cs  PagedApiActionResponse.cs  ProtectedBlob.cs  ProtectedBlobKeyType.cs  ProtectedBlobType.cs  ProtectedBlobVault.cs  PublicKey.cs  Role.cs  User.cs  UserRegistration.cs
dotnet/src/Nexus.Data/: ConfigurationFile.cs  ConfigurationFileRecord.cs  ConfigurationSetRecord.cs  DefaultModelBuilder.cs  Group.cs  GroupRecord.cs  GroupUser.cs  GroupUserRecord.cs  IResource.cs  InvalidValueException.cs  MembershipTypes.cs  NerdyMishka.Nexus.Data.csproj  Permissions.cs  (+30 more)
dotnet/src/Nexus.Data.Services/: AdminResourceService.cs  ConfigurationService.cs  CryptoAction.cs  GroupService.cs  NerdyMishka.Nexus.Data.Services.csproj  OperationalEnvironmentService.cs  ProtectedBlobService.cs  ProtectedVaultService.cs  PublicKeyService.cs  RecordNotFoundException.cs  ResourceService.cs  Response.cs  RoleService.cs  UserCompositeKey.cs  UserService.cs
(+1427 files in other folders)
