<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>NerdyMishka.Flex</PackageId>
    <Description>
       Flexible attribute based serialization between .NET objects and data formats like
       JSON and YAML. 
    </Description>
    <TargetFrameworks>netstandard2.0;net45;net461;netcoreapp2.1</TargetFrameworks>
    <VersionPrefix>0.1.0</VersionPrefix>
    <PackageLicense>https://gitlab.com/nerdymishka/gainz/blob/master/LICENSE</PackageLicense>
    <PackageProjectUrl>https://gitlab.com/nerdymishka/gainz/tree/master/dotnet/src/Flex</PackageProjectUrl>
    <PackageIconUrl>https://gitlab.com/nerdymishka/gainz/raw/master/resources/logo.png</PackageIconUrl>
    <PackageTags>NerdyMishka Gainz Flex Serialization JSON YAML</PackageTags>
    <Company>NerdyMishka</Company>
    <Product>NerdyMishka.Flex</Product>
  </PropertyGroup>

</Project>
