<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Nexus.Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
      <ProjectReference Include="../Nexus.Api.Core/NerdyMishka.Nexus.Api.Core.csproj" />
  </ItemGroup>
</Project>
