<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>NerdyMishka.FluentMigrator.Runner</PackageId>
    <Description>
        Enhanced FluentMigrator that adds a module field in the database
        and contains extension methods for writing migrations. 
    </Description>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <VersionPrefix>0.1.0</VersionPrefix>
    <PackageLicenseUrl>https://gitlab.com/nerdymishka/gainz/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://gitlab.com/nerdymishka/gainz/tree/master/dotnet/src/FluentMigrator.Runner</PackageProjectUrl>
    <PackageIconUrl>https://gitlab.com/nerdymishka/gainz/raw/master/resources/logo.png</PackageIconUrl>
    <PackageTags>NerdyMishka Gainz FluentMigrator Runner </PackageTags>
    <Company>NerdyMishka</Company>
    <Product>NerdyMishka.FluentMigrator.Runner</Product>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="FluentMigrator" Version="3.1.3" />
      <PackageReference Include="FluentMigrator.Runner" Version="3.1.3" />
  </ItemGroup>

</Project>
