<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>NerdyMishka.AppEnv</PackageId>
    <Description>
        Application environment abstraction which is helpful for resolving relative
        paths for various application types such as console, tests, websites, etc. 
    </Description>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <VersionPrefix>0.1.0</VersionPrefix>
    <PackageLicense>https://gitlab.com/nerdymishka/gainz/blob/master/LICENSE</PackageLicense>
    <PackageProjectUrl>https://gitlab.com/nerdymishka/gainz/tree/master/dotnet/src/AppEnv</PackageProjectUrl>
    <PackageIconUrl>https://gitlab.com/nerdymishka/gainz/raw/master/resources/logo.png</PackageIconUrl>
    <PackageTags>NerdyMishka Gainz AppEnv Application Environment</PackageTags>
    <Company>NerdyMishka</Company>
    <Product>NerdyMishka.AppEnv</Product>
  </PropertyGroup>

</Project>
