<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>NerdyMishka.Flex.Yaml</PackageId>
    <Description>
        Attribute based YamlVisitor for Flex. 
    </Description>
    <TargetFrameworks>netstandard2.0;net45;net461</TargetFrameworks>
    <VersionPrefix>0.1.0</VersionPrefix>
    <PackageLicenseUrl>https://gitlab.com/nerdymishka/gainz/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://gitlab.com/nerdymishka/gainz/tree/master/dotnet/src/Flex.Yaml</PackageProjectUrl>
    <PackageIconUrl>https://gitlab.com/nerdymishka/gainz/raw/master/resources/logo.png</PackageIconUrl>
    <PackageTags>NerdyMishka Gainz Flex YAML</PackageTags>
    <Company>NerdyMishka</Company>
    <Product>NerdyMishka.Flex.Yaml</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="YamlDotNet" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Flex\NerdyMishka.Flex.csproj" />
  </ItemGroup>

</Project>
