<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net451;net461</TargetFrameworks>
    <VersionPrefix>0.1.0</VersionPrefix>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
      <ProjectReference Include="../Bits/NerdyMishka.Bits.csproj" />
      <ProjectReference Include="../MagicSatchel/NerdyMishka.MagicSatchel.csproj" />
  </ItemGroup>
</Project>
