<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net451;net461</TargetFrameworks>
    <VersionPrefix>0.1.0</VersionPrefix>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PackageId>NerdyMishka.GoDark</PackageId>
    <PackageLicenseUrl>https://gitlab.com/nerdymishka/gainz/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://gitlab.com/nerdymishka/gainz/tree/master/dotnet/src/GoDark</PackageProjectUrl>
    <PackageIconUrl>https://gitlab.com/nerdymishka/gainz/raw/master/resources/logo.png</PackageIconUrl>
    <PackageTags>NerdyMishka NerdyMishka.GoDark PasswordGenerator Salsa20 Spritz HMACStream Encryption</PackageTags>
    <Description>
       NerdyMishka Cryptography Library for encrypting data, generating passwords,
       and providing helpers such as the composite key class. 
    </Description>
  </PropertyGroup>

  <ItemGroup>
      <ProjectReference Include="../Bits/NerdyMishka.Bits.csproj" />
      <ProjectReference Include="../MagicSatchel/NerdyMishka.MagicSatchel.csproj" />
  </ItemGroup>
</Project>
