<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
      <ProjectReference Include="../Bits/NerdyMishka.Bits.csproj" />
      <ProjectReference Include="../MagicSatchel/NerdyMishka.MagicSatchel.csproj" />
  </ItemGroup>
</Project>
