<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />

    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.4" />

    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.2.4" />

    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.2.4" />

    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.4" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/Identity/NerdyMishka.Identity.csproj" />
  </ItemGroup>

</Project>
