<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>NerdyMishka.KeePass.Xml</PackageId>
    <Description>
      XML Format for the NerdyMishka.KeePass.Core. This library handles the serialization 
      between XML and .NET objects in the NerdyMishka.KeePass.Core 
    </Description>
    <TargetFrameworks>netstandard2.0;net45;net461</TargetFrameworks>
    <VersionPrefix>0.1.0</VersionPrefix>
    <PackageLicenseUrl>https://gitlab.com/nerdymishka/gainz/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://gitlab.com/nerdymishka/gainz/tree/master/dotnet/src/KeePass.Xml</PackageProjectUrl>
    <PackageIconUrl>https://gitlab.com/nerdymishka/gainz/raw/master/resources/logo.png</PackageIconUrl>
    <PackageTags>KeePass.Xml NeryMishka.KeePass.Xml KeePass </PackageTags>
    
     <Company>NerdyMishka</Company>
    <Product>NerdyMishka.KeePass.Xml</Product>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>NerdyMishka.KeePass.Xml</AssemblyName>
   
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KeePass.Core\NerdyMishka.KeePass.Core.csproj" />
  </ItemGroup>

</Project>
