<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net451;net461</TargetFrameworks>
    <VersionPrefix>0.1.2</VersionPrefix>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>NerdyMishka.KeePass.Xml</AssemblyName>
    <PackageId>NerdyMishka.KeePass.Xml</PackageId>
    <PackageTags>ProtectedData;KeePAss</PackageTags>
    <PackageProjectUrl>https://gitlab.com/nerdymishka/nerdymishka.git</PackageProjectUrl>
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KeePass.Core\NerdyMishka.KeePass.Core.csproj" />
  </ItemGroup>

</Project>
