<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net451;net461</TargetFrameworks>
    <VersionPrefix>0.1.0</VersionPrefix>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>NerdyMishka.KeePass.Xml</AssemblyName>
    <PackageId>NerdyMishka.KeePass.Xml</PackageId>
    <PackageLicenseUrl>https://gitlab.com/nerdymishka/gainz/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://gitlab.com/nerdymishka/gainz/tree/master/dotnet/src/KeePass.Xml</PackageProjectUrl>
    <PackageIconUrl>https://gitlab.com/nerdymishka/gainz/raw/master/resources/logo.png</PackageIconUrl>
    <PackageTags>KeePass.Xml NeryMishka.KeePass.Xml KeePass </PackageTags>
    <Description>
      NerdyMishka Libary for serializing the in memory model to XML. 

      It may not support everything available in the original KeePass and its 
      highly likely the APIs are different.
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KeePass.Core\NerdyMishka.KeePass.Core.csproj" />
  </ItemGroup>

</Project>
