<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nuget.Common" Version="*" />
    <PackageReference Include="Nuget.Configuration" Version="*" />
    <PackageReference Include="Nuget.Frameworks" Version="*" />
    <PackageReference Include="Nuget.Packaging" Version="*" />
    <PackageReference Include="Nuget.Packaging.Core" Version="*" />
    <PackageReference Include="Nuget.Protocol" Version="*" />
    <PackageReference Include="Nuget.Resolver" Version="*" />
    <PackageReference Include="Nuget.Versioning" Version="*" />
  </ItemGroup>

</Project>
