<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
     <PackageId>NerdyMishka.Nexus.Data</PackageId>
    <Description>
      Nexus DAta
    </Description>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <VersionPrefix>0.1.0</VersionPrefix>
    <PackageLicenseUrl>https://gitlab.com/nerdymishka/gainz/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://gitlab.com/nerdymishka/gainz/tree/master/dotnet/src/Nexus.Data</PackageProjectUrl>
    <PackageIconUrl>https://gitlab.com/nerdymishka/gainz/raw/master/resources/logo.png</PackageIconUrl>
    <PackageTags>NerdyMishka Nexus Core API</PackageTags>
    <Company>NerdyMishka</Company>
    <Product>Nexus.Api.Admin</Product>
    <RootNamespace>Nexus.Data</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.1.2" />
  </ItemGroup>

</Project>
