<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
     <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.4" />

    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.2.4" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../EfCore.Identity/NerdyMishka.EfCore.Identity.csproj" />
    <ProjectReference Include="../Flex/NerdyMishka.Flex.csproj" />
    <ProjectReference Include="../Godark/NerdyMishka.GoDark.csproj" />
    
  </ItemGroup>


</Project>
