<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net451;net461</TargetFrameworks>
    <VersionPrefix>0.1.0</VersionPrefix>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <PackageId>NerdyMishka.Bits</PackageId>
    <PackageLicenseUrl>https://gitlab.com/nerdymishka/gainz/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://gitlab.com/nerdymishka/gainz/tree/master/dotnet/src/Bits</PackageProjectUrl>
    <PackageIconUrl>https://gitlab.com/nerdymishka/gainz/raw/master/resources/logo.png</PackageIconUrl>
    <PackageTags>Bits Gainz NerdyMishka NerdyMishka.Bits MurMurHash3 Endian </PackageTags>
     <Description>
       NerdyMishka Libary for manipulating bits. The library handles converting 
       data to bytes in big and little Endian.  It provides a EnhancedBinaryReader/Writer 
       that handles writing variable integers. 
    </Description>
  </PropertyGroup>

</Project>
