<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>NerdyMishka.Lucene.Core</PackageId>
    <Description>
      Altnerative Lucene Core Port.
    </Description>
    <TargetFrameworks>netstandard2.0;net45;net461</TargetFrameworks>
    <VersionPrefix>0.1.0</VersionPrefix>
    <PackageLicenseUrl>https://gitlab.com/nerdymishka/gainz/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://gitlab.com/nerdymishka/gainz/tree/master/dotnet/src/Lucene.Core</PackageProjectUrl>
    <PackageIconUrl>https://gitlab.com/nerdymishka/gainz/raw/master/resources/logo.png</PackageIconUrl>
    <PackageTags>NerdyMishka Gainz Lucene</PackageTags>
    <Company>NerdyMishka</Company>
    <Product>NerdyMishka.Lucene.Core</Product>
    <RootNamespace>Nexus.Services</RootNamespace>
  </PropertyGroup>

</Project>
